# Ecommerce

./: .gitignore  README.md
.superpowers/sdd/: chapter-8-task-4-report.md  chapter-8-task-5-report.md  chapter9-phase-b-final-fix-report.md  task-1-kraft-report.md  task-1-report.md  task-2-report.md  task-3-report.md  task-4-brief.md  task-4-report.md
docs/: CHAPTER_7_KRAFT_COMMIT_AND_INTERVIEW_GUIDE.md  PROJECT_FLOW.md  chapter-9-datastream-quality-runbook.md
docs/superpowers/plans/: 2026-07-07-chapter-1-compose-implementation.md  2026-07-07-chapter-4-doris-fastapi-implementation.md  2026-07-08-chapter-5-minio-iceberg-implementation.md  2026-07-09-chapter-6-trino-iceberg-implementation.md  2026-07-09-hive-metastore-shared-catalog-implementation.md  2026-07-10-chapter-7-kraft-migration-implementation.md  2026-07-18-chapter-8-grounded-ai-analysis-implementation.md  2026-07-22-chapter-9-java-datastream-data-quality-implementation.md  2026-07-22-chapter-9-phase-b-controlled-cutover-implementation.md
docs/superpowers/specs/: 2026-07-07-chapter-1-compose-design.md  2026-07-07-chapter-2-generator-kafka-design.md  2026-07-07-chapter-3-flink-sql-design.md  2026-07-07-chapter-4-doris-fastapi-design.md  2026-07-08-chapter-5-minio-iceberg-design.md  2026-07-09-chapter-6-trino-iceberg-design.md  2026-07-09-hive-metastore-shared-catalog-design.md  2026-07-10-chapter-7-kraft-migration-design.md  2026-07-18-chapter-8-grounded-ai-analysis-design.md  2026-07-22-chapter-9-java-datastream-data-quality-design.md  2026-07-22-chapter-9-phase-b-controlled-cutover-design.md
generators/: __init__.py  kafka_producer.py  run_generator.py  user_behavior_generator.py
infra/: .env.example  docker-compose.yml
infra/compose/doris/: README.md
infra/compose/doris/init/: 01_create_realtime_metrics.sql
infra/compose/flink/: README.md
infra/compose/hive-metastore/: README.md
infra/compose/kafka/: README.md
infra/compose/minio/: README.md
jobs/: README.md
jobs/datastream-quality/: pom.xml
jobs/datastream-quality/src/main/java/com/ecommerce/quality/: DataQualityJob.java
jobs/datastream-quality/src/main/java/com/ecommerce/quality/config/: JobConfig.java
jobs/datastream-quality/src/main/java/com/ecommerce/quality/model/: LateEvent.java  RejectedEvent.java  UserBehaviorEvent.java  ValidationResult.java
jobs/datastream-quality/src/main/java/com/ecommerce/quality/process/: DeduplicateFunction.java  LateEventFunction.java  ParseAndValidateFunction.java
jobs/datastream-quality/src/main/java/com/ecommerce/quality/serde/: EventJsonCodec.java  JsonKafkaRecordSerializationSchema.java
jobs/datastream-quality/src/main/java/com/ecommerce/quality/validation/: EventValidator.java
jobs/datastream-quality/src/test/java/com/ecommerce/quality/: DataQualityJobTest.java
jobs/datastream-quality/src/test/java/com/ecommerce/quality/config/: JobConfigTest.java
jobs/datastream-quality/src/test/java/com/ecommerce/quality/model/: EventModelTest.java
jobs/datastream-quality/src/test/java/com/ecommerce/quality/process/: DeduplicateFunctionTest.java  LateEventFunctionTest.java  ParseAndValidateFunctionTest.java
jobs/datastream-quality/src/test/java/com/ecommerce/quality/serde/: EventJsonCodecTest.java  JsonKafkaRecordSerializationSchemaTest.java
jobs/datastream-quality/src/test/java/com/ecommerce/quality/validation/: EventValidatorTest.java
jobs/sql/: 00_enable_iceberg_checkpointing.sql  01_source_user_behavior.sql  02_sink_print_metrics.sql  03_pv_uv_metrics.sql  04_sink_doris_metrics.sql  05_pv_uv_to_doris.sql  06_create_iceberg_catalog.sql  07_sink_user_behavior_to_iceberg.sql  08_create_iceberg_catalog_local.sql  09_sink_user_behavior_to_iceberg_local.sql  10_readback_iceberg_user_behavior.sql  11_trino_read_iceberg_user_behavior.sql  12_source_user_behavior_chapter_8_audit.sql  13_source_user_behavior_clean_doris.sql  14_source_user_behavior_clean_iceberg.sql  15_source_user_behavior_raw_rollback.sql.template
scripts/: build_chapter_9_datastream.ps1  init_doris_realtime_metrics.ps1  resize_chapter_9_flink_slots.ps1  rollback_chapter_9_production.ps1  run_chapter_4_pipeline.ps1  run_chapter_5_iceberg_pipeline.ps1  run_chapter_5_local_iceberg_validation.ps1  run_chapter_9_production_cutover.ps1  run_chapter_9_shadow.ps1  run_flink_sql_job.ps1  verify_chapter_5_end_to_end.ps1  verify_chapter_5_readback.ps1  verify_chapter_6_trino_queries.ps1  verify_chapter_8_analysis.ps1  verify_chapter_9_production.ps1  verify_chapter_9_recovery.ps1  verify_chapter_9_shadow.ps1
services/api/: requirements.txt
services/api/app/: __init__.py  analysis_models.py  analysis_service.py  analyzers.py  config.py  dependencies.py  main.py  repository.py  trino_repository.py
tests/: test_analysis_api.py  test_analysis_models_and_rules.py  test_analysis_service.py  test_api_service.py  test_chapter_4_artifacts.py  test_chapter_5_artifacts.py  test_chapter_5_end_to_end_validation.py  test_chapter_5_local_validation.py  test_chapter_5_readback_validation.py  test_chapter_6_trino_artifacts.py  test_chapter_7_kraft_artifacts.py  test_chapter_8_artifacts.py  test_chapter_9_artifacts.py  test_chapter_9_phase_b_artifacts.py  test_flink_sql_job.py  test_generators.py  test_openai_compatible_analyzer.py  test_trino_repository.py
(+2 files in other folders)
